Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 02 Oct 2025 21:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4542:310A1D:B716E3:B840C2:68DEEAFC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9626-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439613.698975,VS0,VE598
Vary: Accept-Encoding
X-Fastly-Request-ID: 41b2e68a09d189b6f95229acf3ae21a7b6984eb0

