Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 02 Oct 2025 21:23:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9896:2AA856:B6B662:B7E141:68DEEB12
Accept-Ranges: bytes
Date: Thu, 02 Oct 2025 21:14:57 GMT
Via: 1.1 varnish
Age: 63
X-Served-By: cache-acc9624-ACC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759439697.027620,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad7a99d69d5d24aa0ef0f161360f2f1f99fc7be

