Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 02 Oct 2025 21:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 910E:2AA856:B68483:B7AF1A:68DEEAF6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9622-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439610.293746,VS0,VE713
Vary: Accept-Encoding
X-Fastly-Request-ID: 90cc8cd616d9336a71e29db6499e44aefa63fd2b

