Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 02 Oct 2025 21:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E94E:1AF528:BD88BA:BEB5B6:68DEEB95
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9627-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439769.424191,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d0d3f62d02cce34ec514cfd8c1f0590375b038d

