Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 02 Oct 2025 21:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C2:1C2B81:B6BCAB:B7E73B:68DEEAF8
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9627-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439608.835792,VS0,VE840
Vary: Accept-Encoding
X-Fastly-Request-ID: 31b510d769cb3f6920096b335d4f96ca516272f4

