Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 02 Oct 2025 21:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC5A:1A6D85:B6566C:B78094:68DEEAFE
Accept-Ranges: bytes
Age: 1
Date: Thu, 02 Oct 2025 21:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9620-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439615.685127,VS0,VE1209
Vary: Accept-Encoding
X-Fastly-Request-ID: c7c56b1e642ae657d79e89fabf64408eeb6598d2

