Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 02 Oct 2025 21:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC19:48C97:B4ADD0:B5D59D:68DEEAF8
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9627-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439608.834814,VS0,VE1088
Vary: Accept-Encoding
X-Fastly-Request-ID: dc24bf0eda89e55d760d933fae2c8588a3863b32

