Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 02 Oct 2025 21:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC19:48C97:B4B221:B5DA0D:68DEEAF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9623-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439610.235296,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 5883121c66e360f1fc08a135c99002e761d2197d

