Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 02 Oct 2025 21:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EFB:3313AF:B85CA1:B9874B:68DEEAFB
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9626-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439611.930970,VS0,VE599
Vary: Accept-Encoding
X-Fastly-Request-ID: a0432b3a72ba7e339c95521df36d9fb0241cc17d

