Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 02 Oct 2025 21:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2937:34F05F:D3C173:D518A6:68DEEAF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 21:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9629-ACC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759439610.125878,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 58eac422e6fb0d5d2dfa6f1c24d37099d7616d75

